<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			html,body{
				height: 100%;
			}
			#first{
				width: 50px;
				height: 50px;
				background: blueviolet;
			}
			#second{
				width: 50px;
				height: 50px;
				background: darkcyan;
			}
			#third{
				width: 50px;
				height: 50px;
				background: skyblue;
			}
			#four{
				width: 50px;
				height: 50px;
				background: gainsboro;
			}
			ul li{
				height: 100%;
				list-style: none;
			}
			ul{
				height: 100%;
			}
			#boxs{
				position: fixed;
				top: 45%;
			}
		</style>
	</head>
	<body>
		<div id="boxs">
		<div id="first">1</div>
		<div id="second">2</div>
		<div id="third">3</div>
		<div id="four">4</div>
		</div>
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript">
	$('#first').animate(function () {
		height:'500px'
	},300)
		</script>
	</body>
</html>
