<html>
<style>
.dashDiv{
    float: right;
    border-radius: 1.8667rem;
    border: 0.03rem solid #cbcbcb;
    background-color: #FFFFFF;
    width: 1.26667rem;
    height: 0.613333rem;
    margin-top: 0.5rem;
    margin-right: 0.4rem;
    box-sizing: border-box;
}
.dashDiv .dashSpan{
    border-radius: 50%;
    border: 0.03rem solid #cbcbcb;
    background-color: #FFFFFF;
    float: left;
    margin-left: 0.04rem;
    margin-top: 0.019rem;
    width: 0.506rem;
    height: 0.506rem;
    box-sizing: border-box;
}

---------------------

</style>
 
<body>
<div class="dashDiv">
   <span class="dashSpan"></span>
</div>
</body>
</html>
